{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "sdk/**/*"
  ],
  "exclude": ["node_modules", "dist", "ref"]
}
