{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "vscode"]
  },
  "include": [
    "extension.ts",
    "webview/**/*.ts",
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend"
  ]
}