{
  "name": "@wf-agent/web-app-frontend",
  "version": "1.0.0",
  "description": "Modular Agent Framework Web Application Frontend",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "web",
    "frontend",
    "agent",
    "modular-agent"
  ],
  "author": "Modular Agent Framework Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.69.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^26.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}