{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "@wf-agent/*": [
        "../../packages/*/src",
        "../../sdk/*/src"
      ]
    }
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/dist/**/*"
  ]
}