{
  "name": "@wf-agent/openapi-codegen",
  "version": "1.0.0",
  "private": true,
  "description": "On-demand TypeScript codegen from the committed wf-server OpenAPI snapshot",
  "type": "module",
  "scripts": {
    "gen": "openapi-typescript ../../apps/web-app/openapi.json -o schema.d.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "openapi-typescript": "^7.4.4",
    "typescript": "^5.9.3"
  }
}
