{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "index.ts",
    "core/**/*",
    "services/**/*",
    "graph/**/*",
    "agent/**/*",
    "api/**/*",
    "utils/**/*",
    "resources/**/*",
    "workflow/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
