{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@sdk/core/*": [
        "./core/*"
      ],
      "@sdk/services/*": [
        "./services/*"
      ],
      "@sdk/utils/*": [
        "./utils/*"
      ],
      "@sdk/workflow/*": [
        "./workflow/*"
      ],
      "@sdk/agent/*": [
        "./agent/*"
      ],
      "@sdk/api/*": [
        "./api/*"
      ]
    }
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test-d/**/*"
  ]
}